frmLogin = 72, 31, 944, 811, C, 91, 47, 909, 610, C
frmSplash = 209, 8, 874, 624, C, 35, 108, 702, 722, C
frmTeacher = 104, -17, 805, 599, C, 158, 37, 823, 654, C
frmPupil = 97, 9, 796, 625, C, 387, 13, 1052, 623, C
frmTestMain = 2, 0, 1027, 610, C, 116, 0, 894, 636, C
Module1 = 173, 24, 874, 640, C
frmHelp = 99, 3, 886, 628, C, 57, 40, 665, 820, C
frmUsers = 347, 54, 913, 705, C, 299, 97, 922, 651, C
frmTestEdit = 8, 4, 872, 643, C, 26, 101, 921, 747, C
frmScores = 25, 25, 889, 476, C, 61, 48, 496, 455, C
frmPupilScore = 4, 4, 1005, 651, C, 109, 101, 527, 479, C
